<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fillViewport="true" 
    tools:context=".CadastroActivity" >

   	    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical">
    
     
          
      <TextView
	      android:id="@+id/txtAltSenhaAtual"
	      android:layout_width="fill_parent"
          android:layout_height="wrap_content"
	      android:textSize="20sp"     
	      android:gravity="left"
	      android:textColor="#C40000"
	      android:paddingLeft="5dp"  
	      android:paddingTop="25dp"  
	      android:textStyle="italic" 
	      android:text="@string/senhaAtual"/>
     
      <EditText
         android:id="@+id/edtAltSenhaAtual"
	      android:layout_width="fill_parent"      
		  android:layout_height="wrap_content"
	      android:textSize="18sp"          
	      android:textColor="#000000"
	      android:gravity="left"
	      android:paddingLeft="5dp"   
	      android:inputType="textPassword"
	      android:hint="@string/senhaAtual"
	      android:paddingTop="5dp" />
       
            
     <TextView
	      android:id="@+id/txtAltNovaSenha"
	      android:layout_width="fill_parent"
          android:layout_height="wrap_content"
	      android:textSize="20sp"     
	      android:gravity="left"
	      android:textColor="#C40000"
	      android:paddingLeft="5dp"  
	      android:paddingTop="25dp"  
	      android:textStyle="italic" 
	      android:text="@string/novaSenha"/>     
       
      <EditText
         android:id="@+id/edtAltNovaSenha"
	      android:layout_width="fill_parent"      
		  android:layout_height="wrap_content"
	      android:textSize="18sp"          
	      android:textColor="#000000"
	      android:gravity="left"
	      android:paddingLeft="5dp"   
	      android:hint="@string/novaSenha"
	      android:inputType="textPassword"
	      android:paddingTop="5dp" />   
	      
      
         <TextView
	      android:id="@+id/txtAltConfSenha"
	      android:layout_width="fill_parent"
          android:layout_height="wrap_content"
	      android:textSize="20sp"     
	      android:gravity="left"
	      android:textColor="#C40000"
	      android:paddingLeft="5dp"  
	      android:paddingTop="25dp"  
	      android:textStyle="italic" 
	      android:text="@string/confirmacaoSenha"/>     
       
      <EditText
         android:id="@+id/edtAltConfSenha"
	      android:layout_width="fill_parent"      
		  android:layout_height="wrap_content"
	      android:textSize="18sp"          
	      android:textColor="#000000"
	      android:gravity="left"
	      android:paddingLeft="5dp"   
	      android:hint="@string/confirmacaoSenha"
	      android:inputType="textPassword"
	      android:paddingTop="5dp" />   
      
       <RelativeLayout
           android:id="@+id/relLoginBotoes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
	    android:layout_marginTop="20dp"
        android:orientation="vertical" >
        
           

       
	      <TextView
	        android:id="@+id/lnSeparador3"
	        android:layout_width="fill_parent"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_height="2dp"
	        android:background="#C40000"
	        android:gravity="top"
	        android:layout_marginTop="10dp"
	        android:textStyle="bold" />
	      
	      
           
	    <Button
	        android:id="@+id/btnAlterarSenha"
	        android:layout_below="@id/lnSeparador3"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"  
	        android:layout_centerHorizontal="true"	   
	        android:paddingLeft="7dp"
	        android:paddingRight="7dp"     	       	        
	        android:textColor="#FFFF00"
	        android:background="#C40000"
	    	android:layout_marginTop="10dp"
	        android:layout_marginRight="15dp"
	        android:textStyle="bold"
	        android:text="@string/title_activity_alterar_senha" />
       
	</RelativeLayout>
	
  </LinearLayout>
  
   
</ScrollView>