<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="5dp"
  android:background="#F5F5F5"  > 
 
   <RadioButton 
      android:id="@+id/rbTipoProd"
      android:layout_width="fill_parent"
      android:layout_height="50dp"  />
    
  <TextView
      android:id="@+id/txtTipoProdDesc"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:text="@string/cidade"
  	  android:paddingLeft="25dp"
      android:layout_marginLeft="10dp"
      android:layout_marginBottom="10dp"
      android:gravity="center_vertical"
      android:textSize="20sp" 
      android:textColor="#000000" />
  
  
    
  <TextView
      android:id="@+id/txtTipoProdValor"
      android:layout_width="fill_parent"
      android:layout_below="@id/txtTipoProdDesc"
      android:layout_height="wrap_content"
      android:text="@string/cidade"
  	  android:paddingLeft="25dp"
      android:layout_marginLeft="10dp"
      android:layout_marginBottom="10dp"
      android:gravity="center_vertical"
      android:textSize="16sp" 
      android:textColor="#000000" />
    
    
   <TextView
      android:id="@+id/txtTipoProdId"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="13sp"          
      android:textColor="#000000"
      android:gravity="center"
      android:paddingLeft="5dp"  
      android:visibility="gone" /> 
  
</RelativeLayout>